<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2A2A"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <!-- You can adjust the style here -->
    <!--    android:background="@drawable/underline"/> &lt;!&ndash; Use a drawable to simulate underline &ndash;&gt;-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="76dp"
            android:text="Welcome to"
            android:textColor="#F1EDED"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="25dp"
            android:text=" CyFinance"
            android:textColor="#F1BE48"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_username_edt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:hint="username"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080">
        </EditText>

        <EditText
            android:id="@+id/login_password_edt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:hint="password"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/login_btn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F1BE48"
            android:text="Log In"
            android:textColor="#ffffff"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/login_signup_btn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#C8102E"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="20sp">
        </Button>

        <Button
            android:id="@+id/chat_btn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Chat"
            android:textColor="#ffffff"
            android:textSize="20sp">

        </Button>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>