<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2A2A"
    android:orientation="vertical"
    tools:context=".ExpensesActivity">

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:orientation="vertical">-->

        <TextView
            android:id="@+id/expenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:hint="Expenses"
            android:textColorHint="#F1BE48"
            android:textSize="40dp" />


        <EditText
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:hint="Food"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="30dp"></EditText>

        <EditText
            android:id="@+id/Rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:hint="Rent/Bills"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="30dp"></EditText>


        <EditText
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:hint="School"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="30dp"></EditText>


        <EditText
            android:id="@+id/OtherNecessities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="OtherNecessities"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="30sp"></EditText>

        <EditText
            android:id="@+id/Extras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Extras"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="7dp"
            android:textSize="30sp"></EditText>

<!--    </LinearLayout>-->

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:textColor="#FFFFFF"></Button>

</androidx.appcompat.widget.LinearLayoutCompat>